BreastRoll1 Entry
Eurotherm 572-1800 - manual isn't found

C9 - 24V for digital inputs
C3 - Start - RL7
C5 - Enable - RL8 AND NOT RL30
B8 - Program Stop - RL1
B9 - Coast Stop - RL2

A1 - Signal 0V
A2 - Speed Setpoint #1 - from Mill Control (C541 - C, p.18) control by NOT RL32
A3 - Speed Setpoint #2/Current Demand
A8 - Total Setpoint
B4_A4_B3_A6 - Setpoint Ramp Input(A4 - Speed setpoint no.3 (ramped)) - from Turntable in manual mode - D, p.16 control by RL32
B5 - Zero Speed - RL30
B6 - Drive Healthy - RL10 (should be send to PLCsend to PLC)
B7 - Drive Ready

D5_D6 - External Contactor - RL9


///////////////////////////////////

BreastRoll2 Entry
Eurotherm 572-1800 - manual isn't found

C9 - 24V for digital inputs
C3 - Start - RL12
C5 - Enable - RL13 AND NOT RL31
B8 - Program Stop - RL1
B9 - Coast Stop - RL2

A1 - Signal 0V
A2 - Speed Setpoint #1 - from Mill Control (C544 - C, p.18) controlled by NOT RL33
A3 - Speed Setpoint #2/Current Demand
A8 - Total Setpoint
B4_A4_B3_A6 - Setpoint Ramp Input(A4 - Speed setpoint no.3 (ramped)) - from Mill Exit Panel in manual mode - D, p.16 control by RL33 - some external AI
B5 - Zero Speed - RL31
B6 - Drive Healthy - RL15 (should be send to PLCsend to PLC)
B7 - Drive Ready

D5_D6 - External Contactor - RL14


///////////////////////////////////

Tilt Pot
Eurotherm 572-0570 - manual isn't found

C9 - 24V for digital inputs
C3 - Start - RL9(time delay)
C5 - Enable - RL18
B8 - Program Stop - RL1
B9 - Coast Stop - RL2

A1 - Signal 0V
A2 - Speed Setpoint #1 - from Mill Control (C544 - C, p.18) controlled by NOT RL33
A3 - Speed Setpoint #2/Current Demand
A8 - Total Setpoint
B4_A4_B3_A6 - Setpoint Ramp Input(A4 - Speed setpoint no.3 (ramped)) - from Mill Exit Panel in manual mode - D, p.16 control by RL33 - some external AI
B5 - Zero Speed - RL31
B6 - Drive Healthy - RL15 (should be send to PLCsend to PLC)
B7 - Drive Ready

D5_D6 - External Contactor - RL14
