RL1 and RL2 - allways false - yellow
RL17, RL18, RL19, EFRL1, RL16, RL27, RL14, RL15, RL12, CB6A, VSR1, RL28 - could be deleted
RL80, RL21 - could be deleted
RL12, RL14, Rl15, RL16, RL81 - could be deleted
RL18, RL19, RL20, RL22 - could be deleted
RL96, RL97 - could be deleted

RL51, RL39, RL42, RL40, RL77, RL75, RL41, VSR4 - could be deleted
RL75, RL77, RL44 - could be deleted

RL45, RL46, EFRL3, RL55, RL69, RL70, RL71, RL80, CS1 - could be deleted
VSR6 - could be deleted
RL68, CON20 - could be deleted