Remarks

Panel F:
1. DRA01.A91.A106.DI1 it's our internal signal from panel C - could be Spared - p.179
2. DRA01.A91.A106.DI3 it's our internal signal from panel D - could be spared - p.179
3. DRA01.A91.A108.DI1 it's out internal signal from panel C - could be Spared - p.180
4. DRA01.A91.A108.DI2 - wrong commentar, should be Spared - p.180
5. DRA01.A91.A108.DI3, DRA01.A91.A109.DI0, DRA01.A91.A109.DI1, DRA01.A91.A109.DI2 - this signal we are taking from Galich sheme, that's why could be spared and disconnected from terminal F - p.180 and p.181

RL26 - DRA01.A91.A102.DO3 - some feedback to somewhere
RL1 - DRA01.A91.A110.DI1 - start Breast Roll2 and also 1 - it goes from galich sheme - we don' need it.

Panel D:
2. DRA_Rev01.A104.DO3 - it's signak to Start automatic mode, it should be DI, not DO. - DRA01.A90.A114.DI3 - RL8 Start Auto Relay